import { FragmentDefiner, useReadFragment } from "../../../GlobalHooks/useReadFragment";
import { gql, useMutation } from "@apollo/client";
import { useEffect, useState } from "react";

export const FRAGMENT_UNITS = new FragmentDefiner(
	"Property",
	`
  project {
    commercial_units {
      id
      code
      link
      title
      bedrooms
      bathrooms
      m2
      price {
        currency {
          name
        }
        amount
      }
    }
  }
`
);

const SEND_LEAD_MUTATION = gql`
	mutation sendLead($input: LeadInput!) {
		sendLead(input: $input) {
			id
		}
	}
`;

export const useUnits = ({ id }) => {
	const { loading, data, error } = useReadFragment(FRAGMENT_UNITS, id);
	const [filters, setFilters] = useState([]);
	const [units, setUnits] = useState([]);
	const [sendLeadMutation] = useMutation(SEND_LEAD_MUTATION, {
		onError: error => {
			console.error(error);
		},
	});

	useEffect(() => {
		if (data) {
			let newFilters = [];
			for (const newUnit of data.project[0].commercial_units) {
				let filterIndex = newFilters.findIndex(unit => unit.beds == newUnit.bedrooms);
				if (filterIndex > -1) {
					newFilters[filterIndex].units.push(newUnit);
				} else {
					newFilters.splice(newUnit.bedrooms, 0, {
						beds: newUnit.bedrooms,
						units: [newUnit],
					});
				}
			}
			setFilters(newFilters);
			setUnits(data.project[0].commercial_units);
		}
	}, [data]);

	const sendLead = async unitID => {
		return sendLeadMutation({
			variables: {
				input: {
					type: "PROPERTY",
					property_id: unitID,
					message: "dispositionID",
					source: 14,
					isAutoGenerated: true,
					financing_information: false,
				},
			},
		});
	};

	return {
		filters,
		units,
		sendLead,
		loading,
	};
};
