import { useTranslation } from "react-i18next";
import { FragmentDefiner, useReadFragment } from "../../../GlobalHooks/useReadFragment";
import { useSendTextLead } from "../../../GlobalHooks/useSendLead";

export const FRAGMENT_MAP = new FragmentDefiner(
	"Property",
	`
    latitude
    longitude
    project {
        id
    }
`
);

export const usePropertyMap = ({ id, mode = "auto" }) => {
	const { loading, data, error } = useReadFragment(FRAGMENT_MAP, id);
	const { t } = useTranslation();

	const { sendLead, loading: loadingSendLead } = useSendTextLead({
		property_id: id,
		entity_type:
			(data?.project.length > 0 && mode == "auto") || mode == "project"
				? "PROJECT"
				: "PROPERTY",
		financing_information: false,
		isAutoGenerated: false,
		source: 14,
		message: t("Me gustaría ver la ubicación de la propiedad"),
	});

	return {
		loading,
		error,
		loadingSendLead,
		sendLead,
		marker:
			data && data.latitude && data.longitude
				? { latitude: data.latitude, longitude: data.longitude }
				: null,
	};
};
