export interface Filter {
    text: string;
    value: any;
}
export interface Filters {
    operation_type_id?: Filter,
    property_type_id?: Filter[],
    estate_id?: Filter,
    neighborhood_id?: Filter[],
    publicationDate?: Filter,
    searchstring?: Filter,
    seaview?: Filter,
    ownerID?: Filter,
    projects?: Filter,
    projectTitle?: Filter,
    withBase?: Filter,
    auctionType?: Filter,
    search_by_point_of_interest?: Filter[],
    overID?: Filter,
    privateOwner?: Filter,
    facilitiesGroup?: Filter[],
    security?: Filter,
    order?: Filter,
    socialHousing?: Filter,
    constStatesID?: Filter[],
    floors?: Filter[],
    dispositionID?: Filter[],
    condominium?: Filter,
    minPrice?: Filter,
    maxPrice?: Filter,
    currencyID?: Filter,
    m2Min?: Filter,
    m2Max?: Filter,
    m2Type?: Filter,
    commonExpenses?: Filter,
    allowMapInfo?: Filter,
    mapCenter?: Filter,
    mapZoom?: Filter,
    allowlatlong?: Filter,
    latlong?: Filter,
    groundUssageID?: Filter,
    season?: Filter,
    dateFrom?: Filter,
    dateTo?: Filter,
    guests?: Filter,
    bathrooms?: Filter[],
    bedrooms?: Filter[],
    rooms?: Filter[],
    seaDistanceID?: Filter,
    map_bounds?: Filter,
    map_polygon?: Filter,
    securityId?: Filter,
    page?: Filter,
}


export interface FiltersValues{
    operation_type_id?: any,
    property_type_id?: any[],
    estate_id?: any,
    neighborhood_id?: any[],
    publicationDate?: any,
    searchstring?: any,
    seaview?: any,
    ownerID?: any,
    projects?: any,
    projectTitle?: any,
    withBase?: any,
    auctionType?: any,
    search_by_point_of_interest?: any[],
    overID?: any,
    privateOwner?: any,
    facilitiesGroup?: any[],
    security?: any,
    order?: any,
    socialHousing?: any,
    constStatesID?: any[],
    floors?: any[],
    dispositionID?: any[],
    condominium?: any,
    minPrice?: any,
    maxPrice?: any,
    currencyID?: any,
    m2Min?: any,
    m2Max?: any,
    m2Type?: any,
    commonExpenses?: any,
    allowMapInfo?: any,
    mapCenter?: any,
    mapZoom?: any,
    allowlatlong?: any,
    latlong?: any,
    groundUssageID?: any,
    season?: any,
    dateFrom?: any,
    dateTo?: any,
    guests?: any,
    bathrooms?: any[],
    bedrooms?: any[],
    rooms?: any[],
    seaDistanceID?: any,
    map_bounds?: any,
    map_polygon?: any,
    securityId?: any,
    page?: any,

}